{
  "name": "MegaChat Go",
  "short_name": "MegaChat",
  "description": "MegaChat Go PWA",
  "start_url": "/megachatgo/home.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#25D366",
  "orientation": "portrait",
  "icons": [
    {
      "src": "home.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
